.navbar-brand img{
    width: 50px;
}

#main-title {
    text-align: center;
    margin: 15px 0 30px;
}

/* Home */
#contacts-table {
    max-width: 1200px;
    margin: 0 auto;
}

#contacts-table thead {
    color: #FFF;
    background-color: #05386f;
}

.col-id {
    font-weight: bold;
}

.actions {
    text-align: right;
    width: 150px;
}

.actions i {
    font-size: 18px;
    margin-right: 5px;
}

.check-icon {
    color: #1E7E34;
}

.edit-icon {
    color: #05386f;
}

.delete-form {
    display: inline-block;
}

.delete-btn {
    background-color: transparent;
    border: none;
    padding: 0;
}

.delete-icon {
    color: #BD2130;
}

#empty-list-text {
    text-align: center;
}

#msg {
    color: #155724;
    background-color: #D4EDDA;
    border: 1px solid #C3e6cb;
    padding: 10px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 30px;
}

/* Show Vaga Individual */
#view-contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.bold {
    font-weight: bold;
}

#back-link-container {
    display: block;
    width: 500px;
    margin: 30px auto 0;
}

#back-link {
    border: 1px solid #05386f;
    color: #05386f;
    border-radius: 4px;
    padding: 5px;
}

#back-link:hover {
    text-decoration: none;
}

/* CREATE */
#create-form,
#edit-form {
    max-width: 500px;
    margin: 0 auto;
}

/* MOBILE */
@media(max-width: 480px) {

    #home-link {
        display: none;
    }
}

/* Login / Register */
#auth-row {
    justify-content: space-evenly;
  }
  
  #login-container h2,
  #register-container h2 {
    text-align: center;
    border-bottom: 2px solid #05386f;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
  }
  
  #login-container form,
  #register-container form {
    max-width: 400px;
    margin: 30px auto;
  }
  
  .card-btn {
    color: #000;
    background-color: #05386f;
    border: 2px solid #05386f;
    width: 100%;
  }
  
  .card-btn:hover {
    background-color: transparent;
    color: #05386f;
    border-color: #05386f;
  }

  /* Footer */
#footer {
    background-color: #000;
    color: #FFF;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
  
  #social-container ul,
  #footer-links-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  #social-container li,
  #footer-links-container li {
    display: inline-block;
    margin: 0 20px;
  }
  
  #social-container li {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    transition: .5s;
    line-height: 3;
  }
  
  #social-container li:hover {
    background-color: #333;
  }
  
  #social-container a,
  #footer-links-container a {
    color: #FFF;
    transition: .5s;
  }
  
  #social-container li i {
    font-size: 25px;
  }
  
  #footer-links-container {
    margin: 30px 0;
  }